# Stage 1: Build Angular app
FROM node:20.3.1-bullseye-slim as build

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build -- --output-path=dist/book-app --configuration production

# Stage 2: Serve Angular app with Nginx
FROM nginx:stable

# Remove default NGINX configurations
RUN rm -rf /etc/nginx/conf.d/*

# Copy custom NGINX configuration file
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy compiled Angular files
COPY --from=build /app/dist/book-app/browser/ /usr/share/nginx/html

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
